﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18047
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApp.Brightsword.Pegasus.RegisterTaskHandler.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("myobpdqaart")]
        public string Pegasus_StorageAccount {
            get {
                return ((string)(this["Pegasus_StorageAccount"]));
            }
            set {
                this["Pegasus_StorageAccount"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MHDYieseAgGX6HbE8yWK4e0L2eKkUt+an6UbX1/6o0nC2FK2pmgxi/OVW+WEVyH50ROBRMtw0wxf057KD" +
            "TaDfA==")]
        public string Pegasus_StorageAccountKey {
            get {
                return ((string)(this["Pegasus_StorageAccountKey"]));
            }
            set {
                this["Pegasus_StorageAccountKey"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CloudRunnerApprovedTasks")]
        public string Pegasus_RegisteredTasksTableName {
            get {
                return ((string)(this["Pegasus_RegisteredTasksTableName"]));
            }
            set {
                this["Pegasus_RegisteredTasksTableName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("cloudrunner-scheduled-task-queue")]
        public string Pegasus_ScheduledTasksQueueName {
            get {
                return ((string)(this["Pegasus_ScheduledTasksQueueName"]));
            }
            set {
                this["Pegasus_ScheduledTasksQueueName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CloudRunnerHandlers")]
        public string Pegasus_RegisteredHandlersTableName {
            get {
                return ((string)(this["Pegasus_RegisteredHandlersTableName"]));
            }
            set {
                this["Pegasus_RegisteredHandlersTableName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CloudRunnerSubmittedTasks")]
        public string SubmittedTasksTableName {
            get {
                return ((string)(this["SubmittedTasksTableName"]));
            }
            set {
                this["SubmittedTasksTableName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CloudRunnerRuntimeErrors")]
        public string Pegasus_RuntimeErrorsTableName {
            get {
                return ((string)(this["Pegasus_RuntimeErrorsTableName"]));
            }
            set {
                this["Pegasus_RuntimeErrorsTableName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("cloudrunner-assemblies")]
        public string Pegasus_RegisteredHandlersBlobContainerName {
            get {
                return ((string)(this["Pegasus_RegisteredHandlersBlobContainerName"]));
            }
            set {
                this["Pegasus_RegisteredHandlersBlobContainerName"] = value;
            }
        }
    }
}
