﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.18047
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Specs.BrightSword.Pegasus
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("AddTask")]
    public partial class AddTaskFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "AddTask.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "AddTask", "", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Add Some Tasks")]
        public virtual void AddSomeTasks()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Add Some Tasks", ((string[])(null)));
#line 3
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "RegisteredTasksTableName",
                        "ScheduledTasksQueueName",
                        "RegisteredHandlersTableName",
                        "RegisteredHandlersBlobContainerName",
                        "StorageAccount",
                        "StorageAccountKey",
                        "RuntimeErrorsTableName"});
            table1.AddRow(new string[] {
                        "CloudRunnerTasks",
                        "cloudrunner-scheduled-task-queue",
                        "CloudRunnerHandlers",
                        "cloudrunner-assemblies",
                        "myobpdqaart",
                        "MHDYieseAgGX6HbE8yWK4e0L2eKkUt+an6UbX1/6o0nC2FK2pmgxi/OVW+WEVyH50ROBRMtw0wxf057KD" +
                            "TaDfA==",
                        "CloudRunnerRuntimeErrors"});
#line 4
 testRunner.Given("A CloudRunner Storage Configuration of", ((string)(null)), table1, "Given ");
#line 8
 testRunner.And("An empty RegisteredTasksTable", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "PartitionKey",
                        "RowKey",
                        "ETag",
                        "Name",
                        "TaskHandlerName",
                        "TaskInputParameters",
                        "TaskOutputParameters",
                        "NextScheduledRuntime",
                        "CompletionStatus"});
            table2.AddRow(new string[] {
                        "test_data",
                        "100",
                        "*",
                        "Sample",
                        "DistributedQueryTask",
                        "{name: \"NumberOfCards\", query:\"select db_name(), count(RecordId) from Card\"}",
                        "",
                        "1601-01-01T00:00:00",
                        "Pending"});
            table2.AddRow(new string[] {
                        "test_data",
                        "200",
                        "*",
                        "Sample",
                        "DistributedQueryTask",
                        "{name: \"NumberOfEmployees\", query:\"select db_name(), select count(RecordID) from " +
                            "Card where CardType = 17\"}",
                        "",
                        "1601-01-01T00:00:00",
                        "Pending"});
#line 10
 testRunner.Then("Insert Some CloudRunnerTasks into RegisteredTasksTable", ((string)(null)), table2, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
