﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.18047
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Specs.BrightSword.Pegasus
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("DownloadHandlers")]
    public partial class DownloadHandlersFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "DownloadHandlers.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "DownloadHandlers", "In order to dynamically upgrade the system\r\nI want to be able to download a task " +
                    "handler from the cloud\r\nSo that I can handle tasks that I could not before", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 6
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "RegisteredTasksTableName",
                        "ScheduledTasksQueueName",
                        "RegisteredHandlersTableName",
                        "RegisteredHandlersBlobContainerName",
                        "StorageAccount",
                        "StorageAccountKey",
                        "RuntimeErrorsTableName"});
            table1.AddRow(new string[] {
                        "CloudRunnerTasks",
                        "cloudrunner-scheduled-task-queue",
                        "CloudRunnerHandlers",
                        "cloudrunner-assemblies",
                        "myobpdqaart",
                        "MHDYieseAgGX6HbE8yWK4e0L2eKkUt+an6UbX1/6o0nC2FK2pmgxi/OVW+WEVyH50ROBRMtw0wxf057KD" +
                            "TaDfA==",
                        "CloudRunnerRuntimeErrors"});
#line 7
 testRunner.Given("A CloudRunner Storage Configuration of", ((string)(null)), table1, "Given ");
#line 11
 testRunner.And("An empty ScheduledTasksQueue", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Downloading a new task handler")]
        public virtual void DownloadingANewTaskHandler()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Downloading a new task handler", ((string[])(null)));
#line 23
this.ScenarioSetup(scenarioInfo);
#line 6
this.FeatureBackground();
#line 24
 testRunner.Given("An empty RegisteredTasksTable", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 26
 testRunner.And("No \"Test.Handlers\" assembly available to load", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "PartitionKey",
                        "RowKey",
                        "ETag",
                        "Name",
                        "TaskHandlerName",
                        "TaskInputParameters",
                        "TaskOutputParameters",
                        "NextScheduledRuntime",
                        "CompletionStatus"});
            table2.AddRow(new string[] {
                        "test_data",
                        "100",
                        "*",
                        "Sample",
                        "Dummy",
                        "{text:\"Hello World\"}",
                        "",
                        "1601-01-01T00:00:00",
                        "Pending"});
#line 28
 testRunner.And("A CloudRunnerTask is inserted into RegisteredTasksTable", ((string)(null)), table2, "And ");
#line 32
 testRunner.When("Sample has a NextScheduledRuntime in the \"past\" by \"02:00:00:00.0000000\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 33
 testRunner.And("the TaskScheduler invokes the enqueue operation on CloudRunnerTasks", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 34
 testRunner.Then("A ScheduledTask must be enqueued to ScheduledCloudRunnerTasks", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 35
 testRunner.And("Sample must have a CompletionStatus of \"Queued\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 37
 testRunner.When("A ScheduledTask is dequeued from ScheduledCloudRunnerTasks", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 38
 testRunner.And("the TaskProcess invokes the process operation on the ScheduledTask", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 39
 testRunner.Then("the \"Test.Handlers\" assembly should be downloaded", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 40
 testRunner.Then("The ScheduledTask should not exist in ScheduledCloudRunnerTasks any more", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 41
 testRunner.And("Sample must have a CompletionStatus of \"Completed\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
