﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.18047
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Specs.BrightSword.Pegasus
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("ProcessTask")]
    public partial class ProcessTaskFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "ProcessTask.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "ProcessTask", "", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 3
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "RegisteredTasksTableName",
                        "ScheduledTasksQueueName",
                        "RegisteredHandlersTableName",
                        "RegisteredHandlersBlobContainerName",
                        "StorageAccount",
                        "StorageAccountKey",
                        "RuntimeErrorsTableName"});
            table1.AddRow(new string[] {
                        "CloudRunnerTasks",
                        "cloudrunner-scheduled-task-queue",
                        "CloudRunnerHandlers",
                        "cloudrunner-assemblies",
                        "myobpdqaart",
                        "MHDYieseAgGX6HbE8yWK4e0L2eKkUt+an6UbX1/6o0nC2FK2pmgxi/OVW+WEVyH50ROBRMtw0wxf057KD" +
                            "TaDfA==",
                        "CloudRunnerRuntimeErrors"});
#line 4
 testRunner.Given("A CloudRunner Storage Configuration of", ((string)(null)), table1, "Given ");
#line 8
 testRunner.And("An empty ScheduledTasksQueue", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "HandlerName",
                        "HandlerTypeAssemblyQualifiedName",
                        "HandlerAssembly"});
            table2.AddRow(new string[] {
                        "Null",
                        "BrightSword.Pegasus.Tasks.NullTask.Handler",
                        "BrightSword.Pegasus"});
#line 12
 testRunner.And("A TaskHandler is inserted into RegisteredHandlersTable", ((string)(null)), table2, "And ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Process a General Scheduled task (Happy Case)")]
        public virtual void ProcessAGeneralScheduledTaskHappyCase()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Process a General Scheduled task (Happy Case)", ((string[])(null)));
#line 16
this.ScenarioSetup(scenarioInfo);
#line 3
this.FeatureBackground();
#line 17
 testRunner.Given("An empty RegisteredTasksTable", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "PartitionKey",
                        "RowKey",
                        "ETag",
                        "Name",
                        "TaskHandlerName",
                        "TaskInputParameters",
                        "TaskOutputParameters",
                        "NextScheduledRuntime",
                        "CompletionStatus"});
            table3.AddRow(new string[] {
                        "test_data",
                        "100",
                        "*",
                        "Sample",
                        "Null",
                        "{text:\"Hello World\"}",
                        "",
                        "1601-01-01T00:00:00",
                        "Pending"});
#line 19
 testRunner.Given("A CloudRunnerTask is inserted into RegisteredTasksTable", ((string)(null)), table3, "Given ");
#line 23
 testRunner.When("Sample has a NextScheduledRuntime in the \"past\" by \"02:00:00:00.0000000\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 24
 testRunner.And("the TaskScheduler invokes the enqueue operation on CloudRunnerTasks", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 25
 testRunner.Then("A ScheduledTask must be enqueued to ScheduledCloudRunnerTasks", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 26
 testRunner.And("Sample must have a CompletionStatus of \"Queued\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 28
 testRunner.When("A ScheduledTask is dequeued from ScheduledCloudRunnerTasks", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 29
 testRunner.And("the TaskProcess invokes the process operation on the ScheduledTask", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 30
 testRunner.Then("The ScheduledTask should not exist in ScheduledCloudRunnerTasks any more", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 31
 testRunner.And("Sample must have a CompletionStatus of \"Completed\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Process a task with an unspecified TaskHandler")]
        public virtual void ProcessATaskWithAnUnspecifiedTaskHandler()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Process a task with an unspecified TaskHandler", ((string[])(null)));
#line 33
this.ScenarioSetup(scenarioInfo);
#line 3
this.FeatureBackground();
#line 34
 testRunner.Given("An empty RegisteredTasksTable", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "PartitionKey",
                        "RowKey",
                        "ETag",
                        "Name",
                        "TaskHandlerName",
                        "TaskInputParameters",
                        "TaskOutputParameters",
                        "NextScheduledRuntime",
                        "CompletionStatus"});
            table4.AddRow(new string[] {
                        "test_data",
                        "100",
                        "*",
                        "Sample",
                        "",
                        "{text:\"Hello World\"}",
                        "",
                        "1601-01-01T00:00:00",
                        "Pending"});
#line 36
 testRunner.And("A CloudRunnerTask is inserted into RegisteredTasksTable", ((string)(null)), table4, "And ");
#line 40
 testRunner.When("Sample has a NextScheduledRuntime in the \"past\" by \"02:00:00:00.0000000\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 41
 testRunner.And("the TaskScheduler invokes the enqueue operation on CloudRunnerTasks", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 42
 testRunner.Then("A ScheduledTask must be enqueued to ScheduledCloudRunnerTasks", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 43
 testRunner.And("Sample must have a CompletionStatus of \"Queued\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 45
 testRunner.When("A ScheduledTask is dequeued from ScheduledCloudRunnerTasks", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 46
 testRunner.And("the TaskProcess invokes the process operation on the ScheduledTask", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 47
 testRunner.Then("The ScheduledTask should not exist in ScheduledCloudRunnerTasks any more", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 48
 testRunner.And("Sample must have a CompletionStatus of \"Warning_NoHandlerSpecified\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Process a task with an unknown TaskHandler")]
        public virtual void ProcessATaskWithAnUnknownTaskHandler()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Process a task with an unknown TaskHandler", ((string[])(null)));
#line 50
this.ScenarioSetup(scenarioInfo);
#line 3
this.FeatureBackground();
#line 51
 testRunner.Given("An empty RegisteredTasksTable", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "PartitionKey",
                        "RowKey",
                        "ETag",
                        "Name",
                        "TaskHandlerName",
                        "TaskInputParameters",
                        "TaskOutputParameters",
                        "NextScheduledRuntime",
                        "CompletionStatus"});
            table5.AddRow(new string[] {
                        "test_data",
                        "100",
                        "*",
                        "Sample",
                        "Nonexistent",
                        "{text:\"Hello World\"}",
                        "",
                        "1601-01-01T00:00:00",
                        "Pending"});
#line 53
 testRunner.And("A CloudRunnerTask is inserted into RegisteredTasksTable", ((string)(null)), table5, "And ");
#line 57
 testRunner.When("Sample has a NextScheduledRuntime in the \"past\" by \"02:00:00:00.0000000\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 58
 testRunner.And("the TaskScheduler invokes the enqueue operation on CloudRunnerTasks", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 59
 testRunner.Then("A ScheduledTask must be enqueued to ScheduledCloudRunnerTasks", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 60
 testRunner.And("Sample must have a CompletionStatus of \"Queued\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 62
 testRunner.When("A ScheduledTask is dequeued from ScheduledCloudRunnerTasks", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 63
 testRunner.And("the TaskProcess invokes the process operation on the ScheduledTask", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 64
 testRunner.Then("The ScheduledTask should not exist in ScheduledCloudRunnerTasks any more", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 65
 testRunner.And("Sample must have a CompletionStatus of \"Error_HandlerCouldNotBeLoaded\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
